DJANGO_SECRET_KEY=+v4exrd=^o@m0pka7-^-5s5b-8zrh%vfp-efl=)#2trv!*w^l-
HOST=localhost
NAME=blog
USER=ahmed
PASSWORD=2000
DJANGO_ALLOWED_HOSTS=['0.0.0.0', 'localhost', '127.0.0.1','blog-with-cookie-cutter.herokuapp.com']